Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Senatecrawler
Bundle-SymbolicName: edu.usc.pil.nlputils.plugins.senatecrawler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 javax.inject,
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-ClassPath: jsoup-1.7.3.jar,
 .
