<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>example.group</groupId>
		<artifactId>parent</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<groupId>edu.usc.cssl.nlputils.wordcount.weighted</groupId>
	<artifactId>edu.usc.cssl.nlputils.wordcount.weighted</artifactId>
	<packaging>eclipse-plugin</packaging>
</project>