Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Latin Crawler
Bundle-SymbolicName: edu.usc.cssl.tacit.crawlers.latin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.crawlers.latin.ui.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 edu.usc.cssl.tacit.common.ui,
 edu.usc.cssl.tacit.crawlers.latin,
 edu.usc.cssl.tacit.help,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
