Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Latin Crawler
Bundle-SymbolicName: edu.usc.cssl.nlputils.crawlers.latin.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: edu.usc.cssl.nlputils.crawlers.latin.ui.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 edu.usc.cssl.nlputils.common.ui,
 edu.usc.cssl.nlputils.crawlers.latin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
