Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lda
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.lda;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.usc.cssl.nlputils.plugins.preprocessorService.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.modeling
Bundle-ClassPath: mallet-deps.jar,
 mallet.jar,
 .
