Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stackexchange
Bundle-SymbolicName: edu.usc.cssl.tacit.crawlers.stackexchange;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jreddit-1.0.3.jar,
 json-simple-1.1.1.jar,
 .,
 httpcore-4.4.1.jar,
 httpclient-4.3.3.jar,
 commons-logging-1.1.3.jar,
 commons-io-2.4.jar,
 jsoup-1.7.3.jar,
 retrofit-2.0.0-beta3.jar,
 converter-gson-2.0.0-beta3.jar,
 gson-2.6.1.jar,
 okhttp-3.0.1.jar,
 okio-1.6.0.jar
Bundle-Activator: edu.usc.cssl.tacit.crawlers.stackexchange.Activator
Export-Package: edu.usc.cssl.tacit.crawlers.stackexchange,
 edu.usc.cssl.tacit.crawlers.stackexchange.services,
 edu.usc.cssl.tacit.crawlers.stackexchange.services.types
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common.ui,
 com.google.gson,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
