Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stackexchange
Bundle-SymbolicName: edu.usc.cssl.tacit.crawlers.stackexchange;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.crawlers.stackexchange.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common.ui,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jreddit-1.0.3.jar,
 json-simple-1.1.1.jar,
 .,
 httpcore-4.4.1.jar,
 httpclient-4.3.3.jar,
 commons-logging-1.1.3.jar,
 commons-io-2.4.jar,
 jsoup-1.7.3.jar,
 retrofit-2.0.0-beta3.jar
Export-Package: edu.usc.cssl.tacit.crawlers.stackexchange.services
