Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: edu.usc.cssl.nlputils.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.nlputils.utilities.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100"
Export-Package: edu.usc.cssl.nlputils.utilities
