Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedditCrawler
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.RedditCrawler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts
 
