<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>0.0.1-SNAPSHOT</version>
	<groupId>example.group</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Master</name>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>platform-luna</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>luna</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/luna/</eclipse-site>
				<platform-version>[3.6,3.7)</platform-version>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>luna</id>
			<url>http://download.eclipse.org/releases/luna/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.4</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<modules>
	        
		<module>eclipse-repository</module>
		<module>org.ramo.klevis.p2.core.service</module>
		<module>edu.usc.cssl.nlputils.application</module>
		
		        <!--   development plug-ins starts -->
		<module>edu.usc.cssl.nlputils.plugins.CooccurrenceAnalysis</module>
		<module>edu.usc.cssl.nlputils.HierarchicalClustering</module>
		<module>edu.usc.cssl.nlputils.plugins.KMeansClustering</module>
		<module>edu.usc.cssl.nlputils.plugins.lda</module>
		<module>edu.usc.cssl.nlputils.plugins.nbclassifier</module>
		<module>edu.usc.cssl.nlputils.plugins.preprocessor</module>
		<module>edu.usc.cssl.nlputils.plugins.preprocessorService</module>
		<module>edu.usc.cssl.nlputils.plugins.senatecrawler</module>
		<module>edu.usc.cssl.nlputils.plugins.svmClassifier</module>
		<module>edu.usc.cssl.nlputils.plugins.wordcount</module>
		<module>edu.usc.cssl.nlputils.plugins.WordCountPlugin</module>
		<module>edu.usc.cssl.nlputils.plugins.zlda</module>
		<module>edu.usc.cssl.nlputils.plugins.latincrawler</module>
		<module>edu.usc.cssl.nlputils.plugins.supremeCrawler</module>
		<module>edu.usc.cssl.nlputils.plugins.weightedCount</module>
		<module>edu.usc.cssl.nlputils.utilities</module>
			<!--   development plug-ins ends -->
			
			<!--   test plug-ins starts -->
		<module>edu.usc.cssl.nlputils.plugins.supremecrawler.test</module>
			<!--   test plug-ins ends -->
		<!--<module>edu.usc.cssl.nlputils.plugins.zlda2</module>-->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				    <pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
