Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard Word Count
Bundle-SymbolicName: edu.usc.cssl.nlputils.wordcount.cooccurrence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.nlputils.wordcount.cooccurrence.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.nlputils.common,
 org.jsoup;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.cssl.nlputils.wordcount.cooccurrence.services;
  uses:="org.jsoup.nodes,
   org.eclipse.core.runtime,
   org.jsoup,
   edu.usc.nlputils.common.crawlers,
   snowballstemmer"
Bundle-ClassPath: .,
 stanford-corenlp-3.2.0.jar
