Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Latin
Bundle-SymbolicName: edu.usc.cssl.tacit.crawlers.latin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.crawlers.latin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jsoup;bundle-version="1.7.2",
 edu.usc.cssl.tacit.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.cssl.tacit.crawlers.latin.services
Bundle-ClassPath: jackson-core-2.5.0.jar,
 jsoup-1.7.3.jar,
 .
