Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: edu.usc.cssl.tacit.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.tacit.common.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jsoup,
 edu.usc.cssl.tacit.common.ui,
 edu.usc.cssl.tacit.repository;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.tacit.common,
 edu.usc.tacit.common.crawlers,
 edu.usc.tacit.common.snowballstemmer
Bundle-ClassPath: jsoup-1.7.3.jar,
 .,
 langdetect.jar,
 commons-io-2.4.jar,
 gson-2.3.1.jar
