Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: edu.usc.cssl.nlputils.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.nlputils.common.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jsoup,
 edu.usc.cssl.nlputils.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.nlputils.common,
 edu.usc.nlputils.common.crawlers
Bundle-ClassPath: jsoup-1.7.3.jar,
 .,
 SnowballStemmer.jar,
 langdetect.jar,
 commons-io-2.4.jar
