Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Latin
Bundle-SymbolicName: edu.usc.cssl.nlputils.crawlers.latin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.nlputils.crawlers.latin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jsoup;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.cssl.nlputils.crawlers.latin.services
Bundle-ClassPath: jsoup-1.7.3.jar,
 .
