Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SupremeCrawler
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.supremeCrawler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.jsoup,
 org.eclipse.e4.core.di,
 javax.inject,
 javax.annotation,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: jsoup-1.7.3.jar,
 .
