Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Supreme  Crawler
Bundle-SymbolicName: edu.usc.cssl.nlputils.crawlers.supremecourt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.nlputils.crawlers.supremecourt.ui.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 edu.usc.cssl.nlputils.common.ui,
 edu.usc.cssl.nlputils.crawlers.supremecourt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
