Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TwitterStreamer
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.twitterStreamer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: jackson-core-2.5.0.jar,
 twitter4j-core-4.0.2.jar,
 twitter4j-stream-4.0.2.jar,
 .,
 asm-1.0.2.jar,
 asm-3.3.1.jar,a
 hamcrest-core-1.3.jar,
 hamcrest-library-1.3.jar,
 json-path-2.0.0.jar,
 json-path-assert-2.0.0.jar,
 json-smart-2.1.1.jar,
 slf4j-api-1.7.10.jar
