Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: edu.usc.cssl.tacit.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.common.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jsoup,
 edu.usc.cssl.tacit.common.ui,
 edu.usc.cssl.tacit.repository;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.cssl.tacit.common,
 edu.usc.cssl.tacit.common.crawlers,
 edu.usc.cssl.tacit.common.snowballstemmer
Bundle-ClassPath: jsoup-1.7.3.jar,
 commons-io-2.4.jar,
 .,
 langdetect.jar,
 json-simple-1.1.1.jar,
 jackson-core-2.5.0.jar,
 json-path-2.0.0.jar,
 json-path-assert-2.0.0.jar,
 json-smart-2.1.1.jar,
 org.annolab.tt4j-1.2.1.jar,
 tika-app-1.11.jar,
 tika-server-1.11.jar
