Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preprocessor
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.preprocessor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 javax.inject,
 javax.annotation,
 org.eclipse.e4.ui.model.workbench,
 edu.usc.cssl.nlputils.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: SnowballStemmer.jar,
 .,
 jsonic-1.2.0.jar,
 langdetect.jar,
 profiles/
Import-Package: org.eclipse.e4.core.contexts
