Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CooccurrenceWordCount
Bundle-SymbolicName: edu.usc.cssl.nlputils.wordcount.cooccurrence.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.nlputils.wordcount.cooccurrence.ui.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 edu.usc.cssl.nlputils.common.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 edu.usc.cssl.nlputils.wordcount.standard,
 edu.usc.cssl.nlputils.common,
 edu.usc.cssl.nlputils.wordcount.cooccurrence,
 nlptoolshelp,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
