Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classifiers
Bundle-SymbolicName: edu.usc.pil.nlputils.plugins.nbclassifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 javax.inject,
 javax.annotation,
 edu.usc.pil.nlputils.plugins.preprocessorService
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.application.ui.basic
Bundle-ClassPath: weka.jar,
 .,
 mallet-deps.jar,
 mallet.jar
