Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.wordcount;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.ui,
 javax.inject,
 org.eclipse.core.runtime,
 javax.annotation,
 org.eclipse.e4.ui.model.workbench,
 edu.usc.cssl.nlputils.plugins.preprocessorService
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.usc.cssl.nlputils.plugins.wordcount.handlers,
 edu.usc.cssl.nlputils.plugins.wordcount.parts,
 edu.usc.cssl.nlputils.plugins.wordcount.utilities,
 org.apache.commons.lang3,
 org.eclipse.wb.swt,
 snowballstemmer
Bundle-ClassPath: .,
 commons-lang3-3.3.2.jar,
 SnowballStemmer.jar
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services
