Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heirarchial Cluster services
Bundle-SymbolicName: edu.usc.cssl.tacit.cluster.hierarchical
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.cluster.hierarchical.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common,
 org.jsoup,
 edu.usc.cssl.tacit.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.cssl.tacit.cluster.hierarchical.services,
 weka.clusterers,
 weka.core
Bundle-ClassPath: weka.jar,
 .,
 junit.jar,
 hamcrest-all-1.3.jar
