Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TACIT
Bundle-SymbolicName: edu.usc.cssl.tacit.repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.repository.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.help.ui,
 org.eclipse.ecf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.cssl.tacit.repository
