source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               content/,\
               icons/,\
               commons-io-2.4.jar,\
               jackson-core-2.5.0.jar,\
               json-path-2.0.0.jar,\
               json-path-assert-2.0.0.jar,\
               json-smart-2.1.1.jar,\
               intro/,\
               gson-2.3.1.jar,\
               json-simple-1.1.1.jar,\
               slf4j-api-1.7.5.jar,\
               slf4j-simple-1.7.5.jar,\
               asm-1.0.2.jar,\
               org.annolab.tt4j-1.2.1.jar,\
               pdfbox-app-2.0.0-RC3.jar
