Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoOccurrenceAnalysis
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.CooccurrenceAnalysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.core.contexts,
 edu.usc.cssl.nlputils.plugins.preprocessorService,
 edu.usc.cssl.nlputils.application
Bundle-ActivationPolicy: lazy
