Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SvmClassifier
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.svmClassifier;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject,
 javax.annotation,
 org.eclipse.swt,
 edu.usc.cssl.nlputils.plugins.preprocessorService
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic
Bundle-ClassPath: libsvm.jar,
 .,
 commons-math3-3.3.jar
