Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.usc.cssl.tacit.topicmodel.slda.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.topicmodel.slda.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common.ui,
 org.eclipse.ui.forms,
 edu.usc.cssl.tacit.common;bundle-version="1.0.0",
 edu.usc.cssl.tacit.topicmodel.slda
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
