Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weighted
Bundle-SymbolicName: edu.usc.cssl.tacit.wordcount.standard.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.wordcount.standard.ui.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 edu.usc.cssl.tacit.common.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 edu.usc.cssl.tacit.wordcount.standard,
 edu.usc.cssl.tacit.help,
 org.eclipse.help,
 edu.usc.cssl.tacit.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
