Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TACIT Word Count
Bundle-SymbolicName: edu.usc.cssl.tacit.wordcount.standard
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.wordcount.standard.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common,
 org.jsoup;bundle-version="1.7.2",
 edu.usc.cssl.tacit.common.ui,
 system.bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.cssl.tacit.wordcount.standard.services;
  uses:="org.jsoup.nodes,
   org.eclipse.core.runtime,
   org.jsoup,
   edu.usc.tacit.common.crawlers,
   snowballstemmer"
Bundle-ClassPath: .,
 stanford-corenlp-3.2.0.jar,
 jwnl-1.3.3.jar,
 opennlp-maxent-3.0.3.jar,
 opennlp-tools-1.5.3.jar,
 opennlp-uima-1.5.3.jar,
 commons-lang3-3.3.2.jar,
 junit.jar,
 hamcrest-all-1.3.jar
