Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PreprocessorService
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.preprocessorService;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bin.edu.usc.cssl.nlputils.plugins.preprocessorService.services,
 edu.usc.cssl.nlputils.plugins.preprocessorService.services
Import-Package: org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jsonic-1.2.0.jar,
 langdetect.jar,
 SnowballStemmer.jar,
 .
