#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Aug 23 11:52:53 PDT 2014
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.ibm.icu_52.1.0.v201404241930.jar@4,reference\:file\:edu.usc.pil.nlputils.application_1.0.0.201408231152.jar@4,reference\:file\:edu.usc.pil.nlputils.plugins.lda_1.0.0.201408231152.jar@4,reference\:file\:edu.usc.pil.nlputils.plugins.nbclassifier_1.0.0.201408231152.jar@4,reference\:file\:edu.usc.pil.nlputils.plugins.preprocessor_1.0.0.201408231152.jar@4,reference\:file\:edu.usc.pil.nlputils.plugins.preprocessorService_1.0.0.201408231152.jar@4,reference\:file\:edu.usc.pil.nlputils.plugins.senatecrawler_1.0.0.201408231152.jar@4,reference\:file\:edu.usc.pil.nlputils.plugins.svmClassifier_1.0.0.201408231152.jar@4,reference\:file\:edu.usc.pil.nlputils.plugins.wordcount_1.0.0.201408231152.jar@4,reference\:file\:edu.usc.pil.nlputils.plugins.zlda_1.0.0.201408231152.jar@4,reference\:file\:edu.usc.pil.nlputils.plugins.zlda2_1.0.0.201408231152.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20140528-1422.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.2.200.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.600.v20140128-0851.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.jobs_3.6.0.v20140424-0053.jar@4,reference\:file\:org.eclipse.core.resources_3.9.0.v20140514-1307.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/@4,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar@4,reference\:file\:org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar@4,reference\:file\:org.eclipse.e4.core.services_1.2.0.v20140509-1840.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.100.v20140522-1045.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.300.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.1.0.v20140528-1949.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.1.0.v20140602-1537.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.12.0.v20140521-1818.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.100.v20140530-1436.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar@4,reference\:file\:org.eclipse.emf.common_2.10.0.v20140514-1158.jar@4,reference\:file\:org.eclipse.emf.databinding_1.3.0.v20140519-0339.jar@4,reference\:file\:org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.10.0.v20140514-1158.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.10.0.v20140514-1158.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.200.v20130910-1609.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20140603-1326/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.jface_3.10.0.v20140604-0740.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar@4,reference\:file\:org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@4,reference\:file\:org.eclipse.swt_3.103.0.v20140605-2008.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.103.0.v20140605-2012.jar@4,reference\:file\:org.eclipse.ui_3.106.0.v20140519-0906.jar@4,reference\:file\:org.eclipse.ui.workbench_3.106.0.v20140530-0732.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=edu.usc.pil.nlputils.application.product
osgi.splashPath=platform\:/base/plugins/edu.usc.pil.nlputils.application
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
