Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preprocessor
Bundle-SymbolicName: edu.usc.pil.nlputils.plugins.preprocessor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 javax.inject,
 javax.annotation,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: SnowballStemmer.jar,
 .,
 jsonic-1.2.0.jar,
 langdetect.jar,
 profiles/
Import-Package: org.eclipse.e4.core.contexts
