Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui1
Bundle-SymbolicName: edu.usc.cssl.tacit.crawlers.typepad.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.crawlers.typepad.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 edu.usc.cssl.tacit.common.ui;bundle-version="1.0.0",
 edu.usc.cssl.tacit.crawlers.typepad
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: edu.usc.cssl.tacit.crawlers.typepad.services
