Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WeightedCount
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.weightedCount;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 javax.inject,
 javax.annotation,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 edu.usc.cssl.nlputils.plugins.wordcount,
 edu.usc.cssl.nlputils.utilities,
 org.eclipse.core.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang3,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.resource,
 org.eclipse.wb.swt,
 org.osgi.framework;version="1.8.0"
