Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zlda
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.zlda;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject,
 javax.annotation,
 org.eclipse.swt,
 edu.usc.cssl.nlputils.plugins.preprocessorService
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.modeling
Bundle-ClassPath: weka.jar,
 .,
 stanford-corenlp-3.2.0.jar
