Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: naive bayes
Bundle-SymbolicName: edu.usc.cssl.nlputils.classify.naivebayes.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.nlputils.classify.naivebayes.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.100",
 edu.usc.cssl.nlputils.common.ui,
 edu.usc.cssl.nlputils.classify.naivebayes,
 edu.usc.cssl.nlputils.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
