Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Naivebayes
Bundle-SymbolicName: edu.usc.cssl.tacit.classify.naivebayes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.classify.naivebayes.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common.ui,
 edu.usc.cssl.tacit.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: bsh,
 cc.mallet.classify,
 cc.mallet.cluster,
 cc.mallet.types,
 edu.usc.cssl.tacit.classify.naivebayes.services,
 edu.usc.cssl.tacit.classify.naivebayes.weka,
 org.apache.commons.math3,
 weka.classifiers
Bundle-ClassPath: commons-math3-3.3.jar,
 mallet-deps.jar,
 mallet.jar,
 .,
 commons-io-2.4.jar,
 weka-3.7.0.jar,
 hamcrest-all-1.3.jar,
 junit.jar
