source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jackson-core-2.5.0.jar,\
               json-path-2.0.0.jar,\
               json-path-assert-2.0.0.jar,\
               json-smart-2.1.1.jar,\
               twitter4j-core-4.0.4.jar,\
               twitter4j-stream-4.0.4.jar
src.includes = SnowballStemmer.jar
