Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HierarchicalClustering
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.HierarchicalClustering;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 javax.inject,
 org.eclipse.core.runtime,
 edu.usc.cssl.nlputils.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.usc.cssl.nlputils.plugins.preprocessorService.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling
Bundle-ClassPath: weka.jar,
 .
