Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Id3
Bundle-SymbolicName: edu.usc.cssl.tacit.classify.id3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.classify.id3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common.ui;bundle-version="1.0.0",
 edu.usc.cssl.tacit.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.cssl.tacit.classify.id3,
 edu.usc.cssl.tacit.classify.id3.services,
 edu.usc.cssl.tacit.classify.id3.weka,
 weka.classifiers
Bundle-ClassPath: weka-3.7.0.jar,
 .,
 prefuse.jar
