Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.usc.cssl.tacit.crawlers.stackexchange.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.crawlers.stackexchange.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 edu.usc.cssl.tacit.common.ui;bundle-version="1.0.0",
 edu.usc.cssl.tacit.help;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.crawlers.stackexchange,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
