<project>
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>edu.usc.tacit.tools</groupId>
    <artifactId>edu.usc.tacit.tools.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>product</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
          <profileProperties>
      			<macosx-bundled>true</macosx-bundled>
    	  </profileProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
         <configuration>
        		<formats>
    				<win32>zip</win32>
    				<linux>tar.gz</linux>
    				<macosx>zip</macosx>
  				</formats>
				

  			<products>
    				<product>
      				<id>tacit</id>
					<rootFolders>
        					<macosx>Tacit.app</macosx>
					</rootFolders>
    				</product>
  			</products>

        </configuration>
      </plugin>
    </plugins>

    
  </build>
  <groupId>edu.usc.tacit.tools</groupId>
</project> 