Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Senatecrawler
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.senatecrawler;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 javax.inject,
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-ClassPath: jsoup-1.7.3.jar,
 .
