Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: common ui
Bundle-SymbolicName: edu.usc.cssl.tacit.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.common.ui.CommonUiActivator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.ui.forms,
 org.jsoup;bundle-version="1.7.2",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.cssl.tacit.common.queryprocess,
 edu.usc.cssl.tacit.common.ui,
 edu.usc.cssl.tacit.common.ui.composite.from,
 edu.usc.cssl.tacit.common.ui.corpusmanagement.internal,
 edu.usc.cssl.tacit.common.ui.corpusmanagement.services,
 edu.usc.cssl.tacit.common.ui.internal,
 edu.usc.cssl.tacit.common.ui.outputdata,
 edu.usc.cssl.tacit.common.ui.utility,
 edu.usc.cssl.tacit.common.ui.validation,
 edu.usc.cssl.tacit.common.ui.views,
 org.apache.commons.io
Bundle-ClassPath: commons-io-2.4.jar,
 .,
 jackson-core-2.5.0.jar,
 json-path-2.0.0.jar,
 json-path-assert-2.0.0.jar,
 json-smart-2.1.1.jar,
 gson-2.3.1.jar,
 json-simple-1.1.1.jar,
 slf4j-api-1.7.5.jar,
 slf4j-simple-1.7.5.jar,
 asm-1.0.2.jar,
 pdfbox-app-2.0.0-RC3.jar,
 org.annolab.tt4j-1.2.1.jar
