<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.usc.nlputils.tools</groupId>
  <artifactId>edu.usc.nlputils.tools.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

<modules>
    <module>../edu.usc.cssl.nlputils.feature</module>
    <module>../edu.usc.cssl.nlputils.repository</module>
    <module>../edu.usc.cssl.nlputils.common</module>
    <module>../edu.usc.cssl.nlputils.common.ui</module>
    <module>../edu.usc.cssl.nlputils.crawlers.supremecourt</module>
    <module>../edu.usc.cssl.nlputils.crawlers.supremecourt.ui</module>
    <module>../edu.usc.cssl.nlputils.cluster.kmeans.ui</module>
    <module>../edu.usc.cssl.nlputils.cluster.kmeans</module>
    <module>../edu.usc.cssl.nlputils.cluster.hierarchical</module>
    <module>../edu.usc.cssl.nlputils.cluster.hierarchical.ui</module>
    <module>../edu.usc.cssl.nlputils.crawlers.latin.ui</module>
    <module>../edu.usc.cssl.nlputils.crawlers.latin</module>
    <module>../edu.usc.cssl.nlputils.wordcount.weighted</module>
    <module>../edu.usc.cssl.nlputils.wordcount.weighted.ui</module>
    <module>../edu.usc.cssl.nlputils.classify.svm.ui</module>
    <module>../edu.usc.cssl.nlputils.classify.svm</module>
    <module>../edu.usc.cssl.nlputils.classify.naivebayes.ui</module>
    <module>../edu.usc.cssl.nlputils.classify.naivebayes</module>
    <module>../nlptoolshelp</module>
    <module>../product</module>
    
  </modules>
  <properties>
    <tycho.version>0.21.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
    	
  </properties>

  <repositories>
    <repository>
      <id>luna</id>
      <url>${luna-repo.url}</url>
      <layout>p2</layout>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
