Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plosone
Bundle-SymbolicName: edu.usc.cssl.tacit.crawlers.plosone
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.crawlers.plosone.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: json-20160212.jar,
 .
Export-Package: edu.usc.cssl.tacit.crawlers.plosone,
 edu.usc.cssl.tacit.crawlers.plosone.services
