Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.ramo.klevis.p2.core.service
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ramo.klevis.p2.core.iservice
Require-Bundle: org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine
Service-Component: OSGI-INF/loadAndEplor.xml,
 OSGI-INF/uninstallService.xml
