Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reddit
Bundle-SymbolicName: edu.usc.cssl.tacit.crawlers.reddit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.crawlers.reddit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jreddit-1.0.3.jar,
 json-simple-1.1.1.jar,
 .,
 httpcore-4.4.1.jar,
 httpclient-4.3.3.jar,
 commons-logging-1.1.3.jar,
 commons-io-2.4.jar,
 jsoup-1.7.3.jar,
 junit.jar,
 hamcrest-all-1.3.jar
Export-Package: edu.usc.cssl.tacit.crawlers.reddit.services
