Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Supremecourt
Bundle-SymbolicName: edu.usc.cssl.tacit.cluster.kmeans
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uc.cssl.tacit.cluster.kmeans.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common,
 org.jsoup;bundle-version="1.7.2",
 edu.usc.cssl.tacit.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.uc.cssl.tacit.cluster.kmeans.services,
 weka.clusterers,
 weka.core
Bundle-ClassPath: weka.jar,
 .,
 junit.jar,
 hamcrest-all-1.3.jar
