Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weighted Word Count
Bundle-SymbolicName: edu.usc.cssl.tacit.wordcount.weighted
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uc.cssl.tacit.wordcount.weighted.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.usc.cssl.tacit.common,
 org.jsoup,
 edu.usc.cssl.tacit.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.uc.cssl.tacit.wordcount.weighted.services;
  uses:="org.jsoup.nodes,
   org.eclipse.core.runtime,
   org.jsoup,
   edu.usc.tacit.common.crawlers,
   snowballstemmer",
 org.apache.commons.lang3
Bundle-ClassPath: commons-lang3-3.3.2.jar,
 .
Import-Package: edu.usc.cssl.tacit.wordcount.standard.services
