Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.usc.pil.nlputils.plugins.wordcount;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.105.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 javax.annotation,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.usc.pil.nlputils.plugins.wordcount.handlers,
 edu.usc.pil.nlputils.plugins.wordcount.parts
Bundle-ClassPath: .,
 commons-lang3-3.3.2.jar,
 SnowballStemmer.jar
