Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.usc.cssl.tacit.topicmodel.onlinelda.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.topicmodel.onlinelda.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 edu.usc.cssl.tacit.common.ui;bundle-version="1.0.0",
 edu.usc.cssl.tacit.common;bundle-version="1.0.0",
 edu.usc.cssl.tacit.topicmodel.onlinelda;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
