Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.usc.cssl.tacit.topicmodel.turbotopics.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.cssl.tacit.topicmodel.turbotopics.ui.Activator
Bundle-Vendor: USC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 edu.usc.cssl.tacit.common.ui,
 edu.usc.cssl.tacit.topicmodel.lda,
 edu.usc.cssl.tacit.common;bundle-version="1.0.0",
 edu.usc.cssl.tacit.topicmodel.turbotopics
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
