Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PreprocessorService
Bundle-SymbolicName: edu.usc.pil.nlputils.plugins.preprocessorService;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bin.edu.usc.pil.nlputils.plugins.preprocessorService.services,
 edu.usc.pil.nlputils.plugins.preprocessorService.services
Import-Package: org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jsonic-1.2.0.jar,
 langdetect.jar,
 SnowballStemmer.jar,
 .
