Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.WordCountPlugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.swt,
 edu.usc.cssl.nlputils.plugins.preprocessorService,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.swt.win32.win32.x86_64.source
Bundle-ClassPath: .,
 commons-lang3-3.3.2.jar,
 SnowballStemmer.jar,
 stanford-corenlp-3.2.0.jar
 
