Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WordCountPlugin
Bundle-SymbolicName: edu.usc.cssl.nlputils.plugins.WordCountPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.swt,
 edu.usc.cssl.nlputils.plugins.preprocessorService,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.swt.win32.win32.x86_64.source;bundle-version="3.103.0"
Import-Package: bin.edu.usc.cssl.nlputils.plugins.preprocessorService.services
Bundle-ActivationPolicy: lazy
